{
  "name": "flowr-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run hydrate:sdk:local",
    "dev": "next dev",
    "prebuild": "npm run hydrate:sdk:local",
    "build": "next build",
    "hydrate:sdk:local": "node scripts/sync-flowr-sdk-local.mjs --from-vendor",
    "sync:sdk:local": "node scripts/sync-flowr-sdk-local.mjs",
    "prestart": "npm run build",
    "start": "serve out --listen ${PORT:-3000}",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serve": "^14.2.6"
  },
  "browserslist": [
    "chrome >= 90",
    "firefox >= 90",
    "safari >= 14",
    "edge >= 90",
    "not dead"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
